# buks-v2

./: HELP.md  build.gradle
src/main/java/com/kapmati/bookstore/: BookstoreApplication.java
src/main/java/com/kapmati/bookstore/adapters/outbound/: BookRepository.java
src/main/java/com/kapmati/bookstore/domain/: Book.java
src/main/resources/: application.properties
src/test/java/com/kapmati/bookstore/: BookstoreApplicationTests.java
